0: বর্ষামুখর
1: দিন
2: শেষে
3: ঊর্দ্ধপানে
4: চেয়ে
5: যখন
6: আষাঢ়ে
7: গল্প
8: শোনাতে
9: বসে
10: ওসমান
11: ভুঁইঞা
12: ঈষান
13: কোণে
14: তখন
15: অন্ধকার
16: মেঘের
17: আড়ম্বর
18: সবুজে
19: ঋদ্ধ
20: বনভূমির
21: নির্জনতা
22: চিরে
23: থেকে
24: হতে
25: ঐরাবতের
26: ডাক
27: মাটির
28: উপর
29: শুকনো
30: পাতা
31: ঝরে
32: পড়ে
33: ঔদাসীন্যে
34: এবং
35: তারই
36: ফাঁকে
37: জমে
38: থাকা
39: ঢের
40: পুরোনো
41: গভীর
42: দুঃখ
43: হঠাৎ
44: যেন
45: বৃষ্টিতে
46: ধুয়ে
47: মুছে
48: ধূসর
49: জীবনে
50: রঙধনু
51: এনে
52: দেয়
53: হৃদয়ের
54: চঞ্চলতা
55: বন্ধে
56: ব্রতী
57: হলে
58: জীবন
59: পরিপূর্ণ
60: হবে
61: নানা
62: রঙের
63: ফুলে
64: কুজ্ঝটিকা
65: প্রভঞ্জন
66: শঙ্কার
67: কারণ
68: লণ্ডভণ্ড
69: হয়ে
70: যায়
71: ধরার
72: অঙ্গন
73: ক্ষিপ্ত
74: হলে
75: সাঙ্গ
76: হবে
77: বিজ্ঞজনে
78: বলে
79: শান্ত
80: ভাবে
81: এ
82: ব্রহ্মাণ্ডে
83: বাঞ্ছিতফল
84: মেলে
85: শ্রাবনে
86: উত্তর
87: পূর্ব
88: দিকে
89: হঠাৎ
90: ঝড়
91: উঠে
92: গগন
93: মেঘেতে
94: ঢাকে
95: বৃষ্টি
96: নামে
97: মাঠে
98: ঊষার
99: আকাশে
100: সন্ধ্যার
101: ছায়া
102: ঐ
103: দেখো
104: থেমে
105: গেছে
106: পারাপারে
107: খেয়া
108: শরৎ
109: ঋতুতে
110: চাঁদ
111: আলোয়
112: অংশুমান
113: সুখ
114: দুঃখ
115: পাশাপাশি
116: সহ
117: অবস্থান
118: যে
119: জলেতে
120: ঈশ্বর
121: তৃষ্ণা
122: মেটায়
123: সেই
124: জলেতে
125: জীবকুলে
126: বিনাশ
127: ঘটায়
128: রোগ
129: যদি
130: দেহ
131: ছেড়ে
132: মনে
133: গিয়ে
134: ধরে
135: ঔষধের
136: সাধ্য
137: কী
138: বা
139: তারে
140: সুস্থ
141: করে
